============================================
EXACT CODE TO COPY - CORS PREFLIGHT FIX
============================================

Copy this ENTIRE block to your backend server.js/index.js
Replace your existing CORS configuration with this:

============================================

import cors from 'cors';

const corsOptions = {
  origin: function (origin, callback) {
    if (!origin) return callback(null, true);
    if (origin.includes('.vercel.app')) return callback(null, true);
    if (origin.includes('localhost')) return callback(null, true);
    callback(null, true);
  },
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS', 'PATCH'],
  allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With', 'Accept'],
  exposedHeaders: ['Content-Type', 'Authorization'],
  preflightContinue: false,
  optionsSuccessStatus: 204
};

app.use(cors(corsOptions));

// THIS LINE FIXES THE PREFLIGHT ISSUE - DO NOT REMOVE!
app.options('*', cors(corsOptions));

============================================

IMPORTANT:
1. Place this code BEFORE your routes
2. The line "app.options('*', cors(corsOptions));" is CRITICAL
3. Deploy backend after adding this code
4. Wait for redeploy, then test frontend

This will fix: "preflight request doesn't pass access control check"

============================================


